# JenkinsTest

./: .classpath  README.md  pom.xml
src/test/java/basicTest/: Pageobjects.java  basicTest1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-basicTest.basicTest1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
